<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>CSS 7) 미디어쿼리 실습</title>
        <style>
            body { background-color: lightpink; }
            @media screen and (max-width:767px) {
                body { background-color: gold; }
            }
            @media screen and (max-width:1024px){
                body { background-color: lightblue; }
            } 

            /* mobile first */
            /* body { background-color: gold;}
            @media screen and (min-width: 768px) and (max-width: 1024px){
                body { background-color: lightblue; }
            }
            @media screen and (min-width: 1025px) {
                body { background-color: lightpink; }
            } */

            /* desktop first */
            /* body { background-color: lightpink;}
            @media screen and (min-width: 768px) and (max-width: 1024px){
                body { background-color: lightblue; }
            }
            @media screen and (max-width: 767px) {
                body { background-color: gold; }
            } */

            /* @media print {
                a:after {
                    display: inline;
                    content: "("attr(href)")";
                }
            } */

        </style>
    </head>
    <body>
        <p>W3C는 <a href="https://www.w3.org/TR/css3-mediaqueries/" target="_blank">CSS3 미디어쿼리 문서</a>를 2012년 6월에 표준 권고안으로 제정하였습니다.</p>
        <p>또한, 기존의 미디어쿼리 개선 작업을 진행 중이며, 2017년 9월에
            <a href="https://www.w3.org/TR/mediaqueries-4/" target="_blank">미디어쿼리 레벨4</a>를 발표했습니다. 이 문서는 현재 유력 표준 권고안입니다.</p>
        <p>★참고 사이트</span>
            <a href="https://mediaqueri.es/" target="_blank">미디어쿼리 예시</a></p>
    </body>
</html>
