<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    div {
      height: 450px;
      background-color: #007f00;
      background-image: url("./군개구리배경컷.png");/*url의 경로는 절대 경로, 상대 경로 모두 사용 가능*/
      background-repeat: no-repeat; /* repeat, repeat-x, repeat-y, no-repeat*/
      background-position: center top; /* %, px, 키워드 */
      background-attachment: fixed; /* scroll, local, fixed*/
      background: #007f00 url("./군개구리배경컷.png") no-repeat center top;/* 축약형 */
      background: [-color] [-image] [-repeat] [-attachment] [-position];/* 축약형 */
    }
  </style>
</head>
<body>
    <div style="font-size: 50px"> css background 속성 실습 <br> css background 속성 실습 <br> css background 속성 실습 </div>
</body>
</html>
