<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>css가상연산자</title>
    <style media="screen">
      a:link { color: blue; }
      a:visited { color: gray; }

      a:focus { background-color: yellow; }
      a:hover { font-weight: bold; }
      a:active { color: red; }

      /*p:before {
        color: red;
        content: "Before 가상 요소를 활용한 내용"
      }
      p:After {
        color: blue;
        content: "After 가상 요소를 활용한 내용"
      }
      p:first-line { color: orange; }
      p:first-letter { font-size: 3em; }*/


      /*구체성은 선택자를 얼마나 명시적으로(구체적으로) 선언했느냐를 수치화한 것으로, 구체성의 값이 클수록 우선으로 적용
      0, 1, 0, 0 : 선택자에 있는 모든 id 속성값
      0, 0, 1, 0 : 선택자에 있는 모든 class 속성값, 기타 속성, 가상 클래스
      0, 0, 0, 1 : 선택자에 있는 모든 요소, 가상 요소
      전체 선택자는 0, 0, 0, 0을 가진다.
      조합자는 구체성에 영향을 주지 않는다. (>, + 등)*/
      p#page { color:red !important; }/*important 키워드는 별도의 구체성 값은 없지만, 모든 구체성을 무시하고 우선권을 갖습니다.*/

      * { color: red; } /*상속되는 속성, margin, padding, background, border 등 박스 모델 속성들은 상속되지 않음*/
      h1#page { color: gray; } /*color: red가 적용되는데 그 이유는 바로 상속된 속성은 아무런 구체성을 가지지 못하기 때문*/

      /*cascading에는 다음과 같이 3가지 규칙이 있습니다.
      중요도(!important)와 출처
      구체성
      선언 순서*/

    </style>
  </head>
  <!-- ///////////////////////////////////////////////////////////////////////-->
  <body>

    <a href="http://www.naver.com">네이버</a>
	  <a href="http://www.google.com">구글</a>
	  <a href="http://www.daum.net">다음</a>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p id="page" style="color:blue">Lorem impusm dolor sit.</p> <!--인라인 스타일의 구체성 값은 1,0,0,0-->

    <h1 id="page">Hello, <em>CSS</em></h1>

    CSS Selectors Reference
    <a href="https://www.w3schools.com/cssref/css_selectors.asp" target="_self">Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML.</a>
  </body>
</html>
